<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Styles/about-blog.css" />
    <title>About She Codes</title>
  </head>
  <body class="blog">
    <header>
      <a href="./index.html">Back to Home</a>
      <h1 class="blog-title">She Codes</h1>
    </header>
    <main class="about-blog">
      <p>
        <strong>"She Codes"</strong> is a personal blog dedicated to covering
        technical topics in software engineering. It offers valuable insights,
        tutorials, and tips aimed at empowering women in tech. The blog is a
        supportive platform where readers can gain knowledge about various
        programming languages, software development practices, and industry
        trends, all while being inspired by a mission to promote gender
        diversity in the tech world. Through practical advice and informative
        content, She Codes encourages women to thrive and succeed in the
        ever-evolving tech landscape.
      </p>
    </main>
    <footer>
      <p>© 2024 Sara Ali Mahran. All rights reserved.</p>
    </footer>
  </body>
</html>
